// Code workaround
class MissionSQM
{
	#include "mission.sqm"
};

// Money systems
#include "modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "modules\grad-moneymenu\grad_moneymenu.hpp"
class CfgFunctions {
    #include "modules\grad-listBuymenu\cfgFunctions.hpp"
	#include "modules\grad-moneymenu\cfgFunctions.hpp"
	#include "CfgFunctions.hpp"
};

// Misc settings
disableChannels[] = {0,2,4,5,6};
clashVersion = "1.0";
respawnOnStart = 0;

// ACE killtracking
class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
		variable = "acex_killTracker_outputText";
	};
};

class CfgSounds
{
	sounds[] = {};
	class bombtick
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "bombtick";

		// filename, volume, pitch, distance (optional)
		sound[] = { "sounds\bombtick.ogg", 1, 1, 100 };

		// subtitle delay in seconds, subtitle text
		titles[] = {};
	};
};

// ACE Fortify setup
class ACEX_Fortify_Presets {
    class myMissionObjects {
        displayName = "Engineers";
        objects[] = {
            {"Land_BagFence_Corner_F", 5},
            {"Land_BagFence_End_F", 5},
			{"Land_BagFence_Long_F", 5},
			{"Land_BagFence_Round_F", 5},
			{"Land_BagFence_Short_F", 5},
			{"Land_HBarrier_3_F", 15},
			{"Land_HBarrier_5_F", 20},
			{"Land_HBarrierWall_corridor_F", 35},
			{"Land_HBarrierWall_corner_F", 20},
			{"Land_HBarrierWall6_F", 35},
			{"Land_HBarrierWall4_F", 25},
			{"Land_HBarrierTower_F", 55},
			{"Land_CzechHedgehog_01_old_F", 5},
			{"Land_Razorwire_F", 5},
			{"Land_BagBunker_Small_F", 15},
			{"Land_BagBunker_Large_F", 45},
			{"Land_BagBunker_Tower_F", 35},
			{"B_Slingload_01_Fuel_F", 15},
			{"B_Slingload_01_Ammo_F", 15},
			{"B_Slingload_01_Repair_F", 15},
			{"Land_Cargo_House_V1_F", 1}
        };
    };
};

// Grad buymenu setup
class CfgGradBuymenu {
    vehicleMarkers = 1;
    tracking = 1;
    trackingTag = "AAS_Island";

    //buyables set:
    class bluforWeapons {

        //category:  
        class Weapons {
            kindOf = "Weapons";
            displayName = "Weapons";

            // RIFLES
            class SMG_03C_black {
                displayName = "P90";
                description = "";
                price = 300;
                stock = 999;
            };
			class LMG_Zafir_F {
				displayName = "Negev";
                description = "";
                price = 800;
                stock = 999;
			};
			class LMG_Mk200_F {
				displayName = "Stoner 99";
                description = "";
                price = 800;
                stock = 999;
			};
			class arifle_TRG21_F {
				displayName = "TAR-21";
                description = "I guess somebody out there likes these......right?";
                price = 400;
                stock = 999;
			};
			class SMG_01_F {
				displayName = "Vector";
                description = "";
                price = 300;
                stock = 999;
			};
			class arifle_AK12_F {
				displayName = "AK-15";
                description = "";
                price = 500;
                stock = 999;
			};
			class arifle_AKM_F {
				displayName = "AKM";
                description = "NYET. RIFLE IS FINE.";
                price = 500;
                stock = 999;
			};
			class arifle_Mk20_plain_F {
				displayName = "F2000";
                description = "";
                price = 375;
                stock = 999;
			};
			class arifle_MSBS65_Mark_F {
				displayName = "MSBS Grot MR";
                description = "";
                price = 550;
                stock = 999;
			};
			class srifle_GM6_F {
				displayName = "GM6 Lynx";
                description = "";
                price = 2000;
                stock = 5;
			};
			class srifle_LRR_F {
				displayName = "M200 Intervention";
                description = "";
                price = 1000;
                stock = 5;
			};
			class srifle_EBR_F {
				displayName = "Mk14 EBR";
                description = "";
                price = 700;
                stock = 5;
			};
			class arifle_SPAR_01_blk_F {
				displayName = "HK416";
                description = "";
                price = 550;
                stock = 999;
			};
			class arifle_CTAR_blk_F {
				displayName = "QBZ-95-1";
                description = "";
                price = 500;
                stock = 999;
			};
			// END RIFLES
			
			// LAUNCHERS
			class launch_NLAW_F {
				displayName = "[LAUNCHER] NLAW";
                description = "I don't think the Russians like these";
                price = 600;
                stock = 30;
			};
			class launch_RPG32_F {
				displayName = "[LAUNCHER] RPG-32";
                description = "Wockets for the whole family";
                price = 400;
                stock = 30;
			};
			class launch_MRAWS_green_F {
				displayName = "[LAUNCHER] MAAWS";
                description = "After all, why shouldn't I be able to kill everything?";
                price = 400;
                stock = 30;
			};
			class launch_I_Titan_F {
				displayName = "[LAUNCHER] Titan MPRL";
                description = "An anti-air fire and forget launcher";
                price = 400;
                stock = 30;
			};
        };
		
		class Items {
            displayName = "Items";
            kindOf = "Items";
			
			// MEDICAL
            class ACE_elasticBandage {
                displayName = "Bandages (x2)";
                description = "2 simple bandages in sterile packaging.";
                amount = 2;
                price = 50;
                stock = 300;    
            };
			class ACE_morphine {
				displayName = "Morphine Autoinjector";
                description = "This shit will numb any pain. Except for when tanaka yells at you. That always hurts.";
                amount = 1;
                price = 50;
                stock = 300;     
			};
			class ACE_epinephrine {
				displayName = "Epinephrine Autoinjector";
                description = "Get your heart speeding up like you're on PCP.";
                amount = 1;
                price = 50;
                stock = 300;  
			};
			class ACE_bloodIV_500 {
				displayName = "Bloodbag (500ml)";
                description = "Now in drinkable form!";
                amount = 1;
                price = 10;
                stock = 999;
			};
			class ACE_splint {
				displayName = "Splint";
                description = "Fixes bones, not hearts";
                amount = 1;
                price = 10;
                stock = 999;
			};
			// END MEDICAL
			
			// THROWABLES
			class HandGrenade {
				displayName = "M67 Hand Grenade";
                description = "A basic fragmentation grenade tried and true";
                amount = 1;
                price = 100;
                stock = 200;
			};
			class SmokeShell {
				displayName = "M83 Smoke Grenade";
                description = "Creates a soft and blankety cloud of cover for you to get shot in";
                amount = 1;
                price = 30;
                stock = 200;
			};
			// END THROWABLES
			
			// AMMUNITION
			class 30Rnd_65x39_caseless_black_mag {
				displayName = "[MX] Ammunition";
                description = "Three magazines of 6.5mm ammunition for the MX weapon system";
                amount = 3;
                price = 200;
                stock = 999;   
			};
			class 50Rnd_570x28_SMG_03 {
				displayName = "[P90] Ammunition";
                description = "5 magazines for the P90 weapon system";
                amount = 5;
                price = 200;
                stock = 999;     
			};
			class 150Rnd_762x54_Box_Tracer {
				displayName = "[Negev] Ammunition";
                description = "Two boxes of 7.62x54 ammunition for the negev weapon system";
                amount = 2;
                price = 200;
                stock = 999;     
			};
			class 200Rnd_65x39_cased_Box {
				displayName = "[Stoner] Ammunition";
                description = "Two boxes of 6.5mm ammunition for the stoner weapon system";
                amount = 2;
                price = 200;
                stock = 999;     
			};
			class 30Rnd_556x45_Stanag_Sand_red {
				displayName = "[TAR-21] Ammunition";
                description = "Three magazines of 5.56mm ammunition for the TAR-21 weapon system";
                amount = 3;
                price = 200;
                stock = 999; 
			};
			class 30Rnd_45ACP_Mag_SMG_01_Tracer_Red {
				displayName = "[Vector] Ammunition";
                description = "Four magazines of 45ACP ammunition for the vector weapon system";
                amount = 4;
                price = 200;
                stock = 999; 
			};
			class 30Rnd_762x39_AK12_Mag_F {
				displayName = "[AK12] Ammunition";
                description = "Three magazines of 7.62mm ammunition for the AK-12 weapon system";
                amount = 3;
                price = 200;
                stock = 999; 
			};
			class 30Rnd_762x39_Mag_Tracer_Green_F {
				displayName = "[AKM] Ammunition";
                description = "Three magazines of 7.62mm ammunition for the AKM weapon system";
                amount = 3;
                price = 200;
                stock = 999; 
			};
			class 5Rnd_127x108_Mag {
				displayName = "[GM6 Lynx] Ammunition";
                description = "Five clips of 12.7mm ammunition for the GM6 Lynx weapon system";
                amount = 5;
                price = 300;
                stock = 999; 
			};
			class 7Rnd_408_Mag {
				displayName = "[M200] Ammunition";
                description = "Four clips of .408 ammunition for the M200 weapon system";
                amount = 4;
                price = 250;
                stock = 999; 
			};
			class 30Rnd_65x39_caseless_khaki_mag {
				displayName = "[MSBS Grot] Ammunition";
                description = "Three magazines of 6.5mm ammunition for the MSBS Grot weapon system";
                amount = 3;
                price = 250;
                stock = 999; 
			};
			class 20Rnd_762x51_Mag {
				displayName = "[Mk14] Ammunition";
                description = "Three magazines of 7.62x51mm ammunition for the Mk14 weapon system";
                amount = 3;
                price = 250;
                stock = 999; 
			};
			class 30Rnd_556x45_Stanag_Sand_Tracer_Red {
				displayName = "[HK416] Ammunition";
                description = "Three magazines of 5.56mm ammunition for the HK416 weapon system";
                amount = 3;
                price = 200;
                stock = 999;
			};
			class 100Rnd_580x42_Mag_Tracer_F {
				displayName = "[QBZ] LMG Ammunition";
                description = "Two drums of 5.8mm ammunition for the QBZ weapon system";
                amount = 2;
                price = 275;
                stock = 999;
			};
			class 30Rnd_580x42_Mag_F {
				displayName = "[QBZ] Rifle Ammunition";
                description = "Three magazines of 5.8mm ammunition for the QBZ weapon system";
                amount = 3;
                price = 200;
                stock = 999;
			};
			class RPG32_F {
				displayName = "[RPG-32] Rocket";
                description = "One magical 105mm anti-tank rocket";
                amount = 1;
                price = 200;
                stock = 999;
			};
			class Titan_AA {
				displayName = "[Titan MPRL] Missile";
                description = "Fire and forget anti-air missile";
                amount = 1;
                price = 200;
                stock = 999;
			};
			class MRAWS_HEAT_F {
				displayName = "[MAAWS] Rocket";
                description = "Also a magical 85mm anti-tank rocket";
                amount = 1;
                price = 200;
                stock = 999;
			};
			// END AMMUNITION
			
			// ATTACHMENTS
			class optic_holosight {
				displayName = "[OPTIC] EO Tech";
                description = "1x optic. For the cool guy factor";
                amount = 1;
                price = 100;
                stock = 999; 
			};
			class optic_erco_blk_f {
				displayName = "[OPTIC] SIG BRAVO4";
                description = "2x magnified optic with top sight";
                amount = 1;
                price = 150;
                stock = 999; 
			};
			class optic_arco {
				displayName = "[OPTIC] ELCAN SpecterOS";
                description = "4x magnified optic with top sight";
                amount = 1;
                price = 250;
                stock = 999; 
			};
			class ace_optic_hamr_pip {
				displayName = "[OPTIC] Leupold Mark4 HAMR";
                description = "4x magnified optic with top sight";
                amount = 1;
                price = 250;
                stock = 999;
			};
			class optic_dms {
				displayName = "[OPTIC] Burris XTR II";
                description = "4-8x magnified optic";
                amount = 1;
                price = 300;
                stock = 999; 
			};
			class optic_ams {
				displayName = "[OPTIC] US Optics MR-10";
                description = "8.8x magnified optic";
                amount = 1;
                price = 300;
                stock = 999; 
			};
			class optic_khs_blk {
				displayName = "[OPTIC] KAHLES Helia";
                description = "9.6x magnified optic";
                amount = 1;
                price = 350;
                stock = 999; 
			};
			class ace_optic_sos_pip {
				displayName = "[OPTIC] MOS";
                description = "21.6x magnified optic";
                amount = 1;
                price = 450;
                stock = 999; 
			};
			class bipod_03_f_blk {
				displayName = "Bipod";
                description = "For when your life doesn't have enough stability";
                amount = 1;
                price = 50;
                stock = 999;
			};
			// END ATTACHMENTS
			
			// EXPLOSIVES
			class SatchelCharge_Remote_Mag {
				displayName = "M183 Satchel Charge";
                description = "The largest placeable or throwable explosive in all the land";
                amount = 1;
                price = 350;
                stock = 50;
			};
			// END EXPLOSIVES
        };
		
		class Wearables {
			displayName = "Gear";
            kindOf = "Wearables";
			
			// UNIFORMS
			class U_B_FullGhillie_lsh {
				displayName = "Ghillie Suit";
                description = "For when a bush just simply isnt a bush";
                amount = 1;
                price = 1250;
                stock = 3; 
			};
			// END UNIFORMS
			
			// BACKPACKS
			class B_Carryall_mcamo {
				displayName = "Carryall Backpack MTP";
                description = "";
                amount = 1;
                price = 250;
                stock = 999; 
			};
			class B_Carryall_ocamo {
				displayName = "Carryall Backpack Hex";
                description = "";
                amount = 1;
                price = 250;
                stock = 999; 
			};
			class B_Mortar_01_weapon_F {
				displayName = "81mm Mortar Tube";
                description = "";
                amount = 1;
                price = 250;
                stock = 5; 
			};
			class B_Mortar_01_support_F {
				displayName = "81mm Mortar Bipod";
                description = "";
                amount = 1;
                price = 250;
                stock = 5; 
			};
			// END BACKPACKS
		};
    };
};