version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=321;
	};
	class Camera
	{
		pos[]={11696.43,39.004887,4489.5063};
		dir[]={-0.82227308,-0.55038929,-0.14483489};
		up[]={-0.54205447,0.83490348,-0.095477119};
		aside[]={-0.17347029,2.1266169e-007,0.98485446};
	};
};
binarizationWanted=0;
sourceName="public_clash80_island";
addons[]=
{
	"A3_Modules_F",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Curator_Multiplayer",
	"A3_Characters_F",
	"ace_gforces",
	"ace_parachute",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_realisticnames",
	"ace_repair",
	"ace_vehicle_damage",
	"potato_aiVehicleBail",
	"acre_sys_intercom",
	"A3_Armor_F_Beta_APC_Tracked_02",
	"CUP_Misc3_Config",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_cargo"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="potato_aiVehicleBail";
			name="potato_aiVehicleBail";
			author="Potato";
		};
		class Item8
		{
			className="acre_sys_intercom";
			name="ACRE2 - Vehicle Intercom";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item9
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item10
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=15185293;
class ScenarioData
{
	author="tanaKa-";
	respawn=3;
	respawnDelay=15.000001;
	respawnVehicleDelay=300;
	class Header
	{
		gameType="TDM";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Tickets";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CLASH - ISLAND";
		overviewText="Welcome to clash! Join teamspeak at ts3.coalitiongroup.net";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=40;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9492.3105,19.399239,3658.3599};
			};
			id=82;
			type="SideBLUFOR_F";
			atlOffset=0.00025177002;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9498.5547,20.666946,3658.3743};
			};
			id=83;
			type="SideOPFOR_F";
			atlOffset=0.00016021729;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9352.9746,3.6800001,3845.554};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=84;
			type="ModuleSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BHQ";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLUFOR HQ";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9734.1465,38.889999,3916.1211};
			};
			areaSize[]={100,0,100};
			flags=1;
			id=85;
			type="ModuleSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MB";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MILITARY BASE";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9790.96,22.170534,3627.4351};
			};
			id=86;
			type="ModuleRespawnTickets_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnTickets_F_CIV";
					expression="_this setVariable ['CIV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnTickets_F_GUER";
					expression="_this setVariable ['GUER',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnTickets_F_EAST";
					expression="_this setVariable ['EAST',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnTickets_F_WEST";
					expression="_this setVariable ['WEST',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9871.9219,18.559423,3620.0669};
			};
			id=87;
			type="ModuleBleedTickets_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleBleedTickets_F_ticketBleedRatio";
					expression="_this setVariable ['ticketBleedRatio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute1
				{
					property="ModuleBleedTickets_F_ticketBleedMax";
					expression="_this setVariable ['ticketBleedMax',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleBleedTickets_F_delay";
					expression="_this setVariable ['delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10751.136,30.295105,4175.5171};
				angles[]={6.0438619,0,0.095706634};
			};
			areaSize[]={100,0,100};
			flags=1;
			id=88;
			type="ModuleSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="H";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HILLS";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11318.94,33.23,4132.7959};
			};
			areaSize[]={50,0,50};
			flags=1;
			id=89;
			type="ModuleSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CT";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="COMM TOWER";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11645.478,14.06,4474.7627};
			};
			areaSize[]={75,0,75};
			flags=1;
			id=90;
			type="ModuleSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OB";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPFOR BASE";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9380.2549,3.7313142,3785.2771};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="Commander@LEADERSHIP";
						isPlayable=1;
					};
					id=170;
					type="B_officer_F";
					atlOffset=-2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="COMMANDER";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9371.3135,3.6814389,3778.4722};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Rifleman@INFANTRY";
						isPlayer=1;
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9371.2051,3.6814392,3774.7095};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=173;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9371.3174,3.6814392,3769.4229};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=174;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9371.8779,3.6814392,3766.1748};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=175;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9371.5439,3.6814389,3762.0378};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=176;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9365.8906,3.6814389,3777.999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=177;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9366.2471,3.6814392,3774.7219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=178;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9366.4287,3.6814389,3769.5444};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=179;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9366.7021,3.6814389,3766.3269};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=180;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9366.5225,3.6814389,3763.0022};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=181;
					type="B_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.3105,3.6814392,3777.7688};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=182;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.0303,3.6814392,3774.3315};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=183;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.3848,3.6814392,3770.0161};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=184;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.458,3.6814392,3766.1702};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=185;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9362.1133,3.6814392,3762.6865};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=186;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9357.0049,3.6814392,3777.6931};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=187;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9357.2344,3.6814392,3773.7571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=188;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9357.293,3.6814396,3769.698};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=189;
					type="B_Soldier_F";
					atlOffset=7.1525574e-007;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9357.5264,3.6814392,3766.2571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=190;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9357.5283,3.6814389,3761.7148};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=191;
					type="B_Soldier_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9352.6211,3.6814389,3777.5471};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=192;
					type="B_Soldier_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9352.7373,3.6814387,3774.0139};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=193;
					type="B_Soldier_F";
					atlOffset=-2.3841858e-007;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9352.7969,3.6814389,3770.5098};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9352.9141,3.6814389,3767.2676};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=195;
					type="B_Soldier_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9353.1514,3.6814389,3762.5078};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=196;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=171;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Infantry";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9363.2168,3.6814389,3799.0071};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Engineer@ENGINEERS";
						isPlayable=1;
					};
					id=198;
					type="B_soldier_repair_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9366.9092,3.6814392,3799.3225};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=199;
					type="B_soldier_repair_F";
					atlOffset=2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9360.1875,3.6814392,3798.7168};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=200;
					type="B_soldier_repair_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9358.2578,3.6814382,3798.6228};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=201;
					type="B_soldier_repair_F";
					atlOffset=-7.1525574e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9370.8242,3.6814389,3800.0034};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=202;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Engineers";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.0732,3.6814389,3834.7957};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Pilot@PILOTS";
						isPlayable=1;
					};
					id=204;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.2695,3.6814389,3832.4539};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Pilot@PILOTS";
						isPlayable=1;
					};
					id=205;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=203;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="PILOTS";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9341.8877,3.6814389,3749.083};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Crewman@CREW";
						isPlayable=1;
					};
					id=208;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9337.5908,3.6814396,3748.418};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Crew";
						isPlayable=1;
					};
					id=209;
					type="B_crew_F";
					atlOffset=7.1525574e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9337.9287,3.6814392,3746.3696};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Crew";
						isPlayable=1;
					};
					id=210;
					type="B_crew_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9338.3887,3.6814389,3744.1641};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Crew";
						isPlayable=1;
					};
					id=211;
					type="B_crew_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9342.7041,3.6814392,3744.7922};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Crew";
						isPlayable=1;
					};
					id=212;
					type="B_crew_F";
					atlOffset=2.3841858e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9342.3086,3.6814392,3747.1008};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Crew";
						isPlayable=1;
					};
					id=213;
					type="B_crew_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=207;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Armor";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9316.583,6.6296425,3881.6938};
						angles[]={0.0055850535,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=217;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=217;
						item1=215;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=214;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9316.583,6.6282043,3881.6436};
				angles[]={0.0055850535,0,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				fuel=0;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=215;
			type="B_APC_Tracked_01_AA_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""arifle_MX_SW_F"",""launch_NLAW_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[24,12,6,6,6,3,3,3,3,8,8,8,8,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="potato_setVehicleAmmo_vehAmmoAttribute";
					expression="[_this, _value] call potato_setVehicleAmmo_fnc_initVehicle";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9322.4639,12.682454,3604.6003};
						angles[]={0.1178513,2.041357,0.042374056};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=220;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=220;
						item1=221;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=219;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9322.4639,12.702653,3604.55};
				angles[]={0.1178513,2.041357,0.042374056};
			};
			side="West";
			flags=6;
			class Attributes
			{
				fuel=0;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=221;
			type="B_APC_Tracked_01_AA_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""arifle_MX_SW_F"",""launch_NLAW_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[24,12,6,6,6,3,3,3,3,8,8,8,8,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="potato_setVehicleAmmo_vehAmmoAttribute";
					expression="[_this, _value] call potato_setVehicleAmmo_fnc_initVehicle";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11866.277,10.136291,4639.0723};
						angles[]={6.2703872,4.1471815,6.1307764};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=225;
					type="O_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=225;
						item1=223;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=222;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11891.636,9.8114204,4696.1455};
				angles[]={6.2703872,4.1471815,6.1307764};
			};
			side="East";
			flags=6;
			class Attributes
			{
				fuel=0;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=223;
			type="O_APC_Tracked_02_AA_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="potato_setVehicleAmmo_vehAmmoAttribute";
					expression="[_this, _value] call potato_setVehicleAmmo_fnc_initVehicle";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11788.979,4.7295766,4184.4102};
						angles[]={0.10046093,5.7048607,6.2208662};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=228;
					type="O_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=228;
						item1=229;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=227;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11814.338,4.4450884,4241.4834};
				angles[]={0.10046093,5.7048607,6.2208662};
			};
			side="East";
			flags=6;
			class Attributes
			{
				fuel=0;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=229;
			type="O_APC_Tracked_02_AA_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="potato_setVehicleAmmo_vehAmmoAttribute";
					expression="[_this, _value] call potato_setVehicleAmmo_fnc_initVehicle";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9340.0635,3.6800003,3756.5859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="PARACHUTE_TARGET";
			atlOffset=2.3841858e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9339.3965,3.6800003,3776.9006};
				angles[]={-0,6.1582031,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="PARACHUTE_TARGET";
			atlOffset=2.3841858e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9340.8311,6.2193775,3756.4365};
				angles[]={-0,1.5880405,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=232;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9340.1484,6.2193775,3777.0642};
				angles[]={-0,1.4630584,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9332.417,3.6800003,3847.2522};
				angles[]={-0,4.4877272,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=234;
			type="HeliHCivil";
			atlOffset=2.3841858e-007;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9335.498,3.6800003,3832.6924};
				angles[]={-0,4.4877272,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="HeliHCivil";
			atlOffset=2.3841858e-007;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9332.9463,5.4591446,3847.2385};
				angles[]={-0,4.4460344,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=236;
			type="B_Heli_Light_01_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9336.082,5.4591446,3832.7156};
				angles[]={-0,4.4921565,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9420.9697,5.2931013,3800.6021};
			};
			id=238;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="50";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="600";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9418.7725,5.9612851,3771.488};
			};
			id=239;
			type="ModuleRespawnVehicle_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="50";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9385.4131,5.9164782,3743.2332};
				angles[]={6.2799835,4.6576924,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="B_Truck_01_transport_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9384.9258,5.9365635,3750.718};
				angles[]={-0,4.6576924,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="B_Truck_01_transport_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9384.3506,5.9597836,3757.6057};
				angles[]={6.277586,4.6576924,0.0087958695};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="B_Truck_01_transport_F";
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11627.007,14.06144,4487.1567};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Commander@LEADERSHIP";
						isPlayable=1;
					};
					id=244;
					type="O_officer_F";
				};
			};
			class Attributes
			{
			};
			id=243;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Commander";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11633.241,14.06144,4492.3438};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Rifleman@INFANTRY";
						isPlayable=1;
					};
					id=246;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11633.669,14.06144,4488.9077};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=248;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11634.288,14.06144,4485.1519};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=250;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11634.59,14.06144,4482.6055};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=252;
					type="O_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11634.756,14.06144,4478.9297};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=254;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11638.034,14.06144,4479.3701};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=256;
					type="O_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11638.106,14.06144,4482.8608};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=258;
					type="O_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11637.661,14.06144,4486.8906};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=260;
					type="O_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11637.248,14.06144,4489.1851};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=262;
					type="O_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11636.869,14.06144,4492.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=264;
					type="O_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11640.072,14.06144,4492.8281};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=266;
					type="O_Soldier_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11640.229,14.06144,4489.6187};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=268;
					type="O_Soldier_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11640.625,14.06144,4487.1338};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=270;
					type="O_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11640.623,14.06144,4483.8281};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=272;
					type="O_Soldier_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11640.938,14.06144,4479.6475};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=274;
					type="O_Soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11644.268,14.06144,4480.0259};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=276;
					type="O_Soldier_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11643.925,14.06144,4483.6479};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=278;
					type="O_Soldier_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11643.461,14.06144,4486.9604};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=280;
					type="O_Soldier_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11643.075,14.06144,4490.1636};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=282;
					type="O_Soldier_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11642.793,14.06144,4493.4478};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=284;
					type="O_Soldier_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11646.198,14.06144,4493.5386};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=286;
					type="O_Soldier_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11646.308,14.06144,4490.8789};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=288;
					type="O_Soldier_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11646.322,14.06144,4487.022};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=290;
					type="O_Soldier_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11646.773,14.06144,4483.4653};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=292;
					type="O_Soldier_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11647.076,14.06144,4479.8442};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=294;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=245;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="INFANTRY";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11666.654,14.021559,4484.2207};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Engineer@ENGINEERS";
						isPlayable=1;
					};
					id=296;
					type="O_soldier_repair_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11666.717,14.020963,4487.0581};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=298;
					type="O_soldier_repair_F";
					atlOffset=4.7683716e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11666.491,14.087053,4489.9712};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=300;
					type="O_soldier_repair_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11666.062,14.159839,4492.5723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=302;
					type="O_soldier_repair_F";
					atlOffset=-3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11665.822,14.244645,4495.6973};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=304;
					type="O_soldier_repair_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=295;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ENGINEER";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11662.296,14.072396,4488.1694};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Pilot@Pilots";
						isPlayable=1;
					};
					id=306;
					type="O_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11662.21,14.150505,4491.2144};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Pilot";
						isPlayable=1;
					};
					id=308;
					type="O_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="PILOT";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11671.157,13.978331,4476.2852};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Crew@CREW";
						isPlayable=1;
					};
					id=310;
					type="O_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11673.875,13.952242,4476.0293};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Crew";
						isPlayable=1;
					};
					id=316;
					type="O_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11673.998,13.951063,4478.3696};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Crew";
						isPlayable=1;
					};
					id=318;
					type="O_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11673.584,13.955032,4481.126};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Crew";
						isPlayable=1;
					};
					id=320;
					type="O_crew_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11671.166,13.978251,4478.1973};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Crew";
						isPlayable=1;
					};
					id=312;
					type="O_crew_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11670.846,13.981319,4480.7119};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Crew";
						isPlayable=1;
					};
					id=314;
					type="O_crew_F";
				};
			};
			class Attributes
			{
			};
			id=309;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Crewman";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=14;
		};
		class Links
		{
			items=14;
			class Item0
			{
				linkID=0;
				item0=237;
				item1=238;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=236;
				item1=238;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=233;
				item1=239;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=232;
				item1=239;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=84;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=85;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=88;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=89;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=90;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=84;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=85;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=88;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=89;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=90;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
