version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=88;
	};
	class Camera
	{
		pos[]={9392.2344,55.619526,3739.7778};
		dir[]={-0.10417068,-0.62060004,0.77727288};
		up[]={-0.082438402,0.78409618,0.61511803};
		aside[]={0.99120963,-2.1408778e-007,0.13284618};
	};
};
binarizationWanted=0;
sourceName="public_clash80_island";
addons[]=
{
	"A3_Characters_F",
	"ace_gforces",
	"ace_parachute",
	"A3_Modules_F",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Curator_Multiplayer"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15185293;
class ScenarioData
{
	author="tanaKa-";
	respawn=3;
	respawnDelay=15.000001;
	respawnVehicleDelay=300;
	class Header
	{
		gameType="TDM";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Tickets";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CLASH - ISLAND";
		overviewText="Welcome to clash! Join teamspeak at ts3.coalitiongroup.net";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9371.3135,3.6814389,3778.4722};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Rifleman@INFANTRY";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9371.2051,3.6814392,3774.7095};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9371.3174,3.6814392,3769.4229};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=5;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9371.8779,3.6814392,3766.1748};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9371.5439,3.6814389,3762.0378};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9365.8906,3.6814389,3777.999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9366.2471,3.6814392,3774.7219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9366.4287,3.6814389,3769.5444};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9366.7021,3.6814389,3766.3269};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9366.5225,3.6814389,3763.0022};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.3105,3.6814392,3777.7688};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.0303,3.6814392,3774.3315};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.3848,3.6814392,3770.0161};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.458,3.6814392,3766.1702};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9362.1133,3.6814392,3762.6865};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9357.0049,3.6814392,3777.6931};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9357.2344,3.6814392,3773.7571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9357.293,3.6814396,3769.698};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_F";
					atlOffset=7.1525574e-007;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9357.5264,3.6814392,3766.2571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9357.5283,3.6814389,3761.7148};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=39;
					type="B_Soldier_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9352.6211,3.6814389,3777.5471};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9352.7373,3.6814387,3774.0139};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_F";
					atlOffset=-2.3841858e-007;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9352.7969,3.6814389,3770.5098};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9352.9141,3.6814389,3767.2676};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9353.1514,3.6814389,3762.5078};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Infantry";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9380.2549,3.7313142,3785.2771};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="Commander@LEADERSHIP";
						isPlayable=1;
					};
					id=53;
					type="B_officer_F";
					atlOffset=-2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=-2.3841858e-007;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9363.2168,3.6814389,3799.0071};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Engineer@ENGINEERS";
						isPlayable=1;
					};
					id=57;
					type="B_soldier_repair_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9366.9092,3.6814392,3799.3225};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=55;
					type="B_soldier_repair_F";
					atlOffset=2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9360.1875,3.6814392,3798.7168};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=59;
					type="B_soldier_repair_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9358.2578,3.6814382,3798.6228};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=61;
					type="B_soldier_repair_F";
					atlOffset=-7.1525574e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9370.8242,3.6814389,3800.0034};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=51;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=56;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Engineers";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.0732,3.6814389,3834.7957};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Pilot@PILOTS";
						isPlayable=1;
					};
					id=63;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.2695,3.6814389,3832.4539};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Pilot@PILOTS";
						isPlayable=1;
					};
					id=65;
					type="B_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.4551,3.6814389,3830.2039};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Pilot@PILOTS";
						isPlayable=1;
					};
					id=67;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=62;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="PILOTS";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9338.8975,3.6814389,3743.4216};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Crewman@CREW";
						isPlayable=1;
					};
					id=71;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9334.6006,3.6814396,3742.7566};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Crew";
						isPlayable=1;
					};
					id=77;
					type="B_crew_F";
					atlOffset=7.1525574e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9334.9385,3.6814392,3740.7083};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Crew";
						isPlayable=1;
					};
					id=79;
					type="B_crew_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9335.3984,3.6667271,3738.5027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Crew";
						isPlayable=1;
					};
					id=81;
					type="B_crew_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9339.7139,3.6814392,3739.1309};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Crew";
						isPlayable=1;
					};
					id=75;
					type="B_crew_F";
					atlOffset=2.3841858e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9339.3184,3.6814392,3741.4395};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Crew";
						isPlayable=1;
					};
					id=73;
					type="B_crew_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=70;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Armor";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9492.3105,19.399239,3658.3599};
			};
			id=82;
			type="SideBLUFOR_F";
			atlOffset=0.00025177002;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9498.5547,20.666946,3658.3743};
			};
			id=83;
			type="SideOPFOR_F";
			atlOffset=0.00016021729;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9352.9746,3.6800001,3845.554};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=84;
			type="ModuleSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BHQ";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLUFOR HQ";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9734.1465,38.889999,3916.1211};
			};
			areaSize[]={100,0,100};
			flags=1;
			id=85;
			type="ModuleSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MB";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MILITARY BASE";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9790.96,22.170534,3627.4351};
			};
			id=86;
			type="ModuleRespawnTickets_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnTickets_F_CIV";
					expression="_this setVariable ['CIV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnTickets_F_GUER";
					expression="_this setVariable ['GUER',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnTickets_F_EAST";
					expression="_this setVariable ['EAST',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnTickets_F_WEST";
					expression="_this setVariable ['WEST',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9871.9219,18.559423,3620.0669};
			};
			id=87;
			type="ModuleBleedTickets_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleBleedTickets_F_ticketBleedRatio";
					expression="_this setVariable ['ticketBleedRatio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute1
				{
					property="ModuleBleedTickets_F_ticketBleedMax";
					expression="_this setVariable ['ticketBleedMax',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleBleedTickets_F_delay";
					expression="_this setVariable ['delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				nAttributes=3;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=65;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
