// Code workaround
class MissionSQM
{
	#include "mission.sqm"
};

// Money systems
#include "modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "modules\grad-moneymenu\grad_moneymenu.hpp"
class CfgFunctions {
    #include "modules\grad-listBuymenu\cfgFunctions.hpp"
	#include "modules\grad-moneymenu\cfgFunctions.hpp"
	#include "modules\JST_Frontline\CfgFunctions.hpp"
	#include "CfgFunctions.hpp"
};

// Misc settings
disableChannels[] = {0,2,4,5,6};
clashVersion = "1.0";
respawnOnStart = 0;

// ACE killtracking
class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
		variable = "acex_killTracker_outputText";
	};
};

class CfgSounds
{
	sounds[] = {};
	class bombtick
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "bombtick";

		// filename, volume, pitch, distance (optional)
		sound[] = { "sounds\bombtick.ogg", 10, 1, 100 };

		// subtitle delay in seconds, subtitle text
		titles[] = {};
	};
};

// ACE Fortify setup
class ACEX_Fortify_Presets {
    class myMissionObjects {
        displayName = "Engineers";
        objects[] = {
            {"Land_BagFence_Corner_F", 5},
            {"Land_BagFence_End_F", 5},
			{"Land_BagFence_Long_F", 5},
			{"Land_BagFence_Round_F", 5},
			{"Land_BagFence_Short_F", 5},
			{"Land_HBarrier_3_F", 15},
			{"Land_HBarrier_5_F", 20},
			{"Land_HBarrierWall_corridor_F", 35},
			{"Land_HBarrierWall_corner_F", 20},
			{"Land_HBarrierWall6_F", 35},
			{"Land_HBarrierWall4_F", 25},
			{"Land_HBarrierTower_F", 55},
			{"Land_CzechHedgehog_01_old_F", 5},
			{"Land_Razorwire_F", 5},
			{"Land_BagBunker_Small_F", 15},
			{"Land_BagBunker_Large_F", 45},
			{"Land_BagBunker_Tower_F", 35},
			{"B_Slingload_01_Fuel_F", 15},
			{"B_Slingload_01_Ammo_F", 15},
			{"B_Slingload_01_Repair_F", 15},
			{"Land_Cargo_House_V1_F", 1}
        };
    };
};

// Grad moneymenu setup
class CfgGradMoneymenu {
    canGiveDefault = 1;                                                    
    canTransferToSidesDefault[] = {"east","west","independent","civilian"};
    canTakeFromDeadDefault = 0;        
    canSendDirectlyDefault = 0;                                    
    canTakeFromSurrenderedDefault = 1;                                     
    startMoney = 0;                                                        
    startBankBalance = 0;                                                  
    playersLoseMoneyOnDeath = 1;
    atmObjects[] = {"Land_Atm_01_F"};                                      
};

// Grad buymenu setup
class CfgGradBuymenu {
    vehicleMarkers = 1;
    tracking = 1;
    trackingTag = "AAS_Takistan";

	#include "store_takistan.hpp"
};